# JMANAssignments-HTML-CSS-JS

1. we need localserver to run website.
2. Make sure that index.HTML,gwa.CSS and gwa.js file and all the images of image zip folders are present in single and same directory of local server.
3. using any browser you can run loacalserver and requst to the index.html file 

Thank you!


